{
    "name": "studio.blue-snake.runtime",
    "rootNamespace": "BlueSnake",
    "references": [
        "Unity.InputSystem",
        "MackySoft.SerializeReferenceExtensions",
        "Toolbox",
        "nl.jeffreylanters.tweens",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}